@startuml

title __DB's Class Diagram__\n

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.db {
        interface AbstractDAO {
            {abstract} + findAll()
            {abstract} + findById()
            {abstract} + save()
            {abstract} + delete()
            {abstract} + update()
        }
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.db {
        class DaoFactory {
            + DaoFactory()
            {static} + getAppDao()
            {static} + getUserDao()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
