@startuml

title __DBACCESS's Class Diagram__\n

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.db {
        package com.example.applicationsmanagement.db.DbAccess {
          class ConnectionFactory {
              {static} - logger : Logger
              {static} - driver : String
              {static} - dburl : String
              {static} - user : String
              {static} - pass : String
              {static} - singleInstance : ConnectionFactory
              - ConnectionFactory()
              {static} + getConnection()
              {static} + close()
              {static} + close()
              {static} + close()
              - createConnection()
          }
        }
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.db {
        package com.example.applicationsmanagement.db.DbAccess {
          class HibernateUtil {
              {static} - sessionFactory : SessionFactory
              {static} - buildSessionFactory()
              {static} + getSessionFactory()
              {static} + shutdown()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
