@startuml

title __FILE's Class Diagram__\n

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.file {
        class FileStorageException {
            + FileStorageException()
            + FileStorageException()
        }
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.file {
        class FileStorageProperties {
            - uploadDir : String
            + getUploadDir()
            + setUploadDir()
        }
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.file {
        class FileStorageService {
            - fileStorageLocation : Path
            + FileStorageService()
            + storeFile()
            + loadFileAsResource()
        }
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.file {
        class MyFileNotFoundException {
            + MyFileNotFoundException()
            + MyFileNotFoundException()
        }
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.file {
        class UploadFileResponse {
            - fileName : String
            - fileDownloadUrl : String
            - fileType : String
            - size : long
            + UploadFileResponse()
            + getFileName()
            + setFileName()
            + getFileDownloadUri()
            + setFileDownloadUri()
            + getFileType()
            + setFileType()
            + getSize()
            + setSize()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
