@startuml

title __APPLICATIONSMANAGEMENT's Class Diagram__\n

  package  {
    package com.example.applicationsmanagement {
      class ApplicationsManagerApplication {
          {static} + main()
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      class ModelViewMapper {
          + ModelViewMapper()
          + convertToAppViewModel()
          + convertToApp()
          + convertToUserViewModel()
          + convertToUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
