@startuml

title __VIEWMODEL's Class Diagram__\n

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.viewmodel {
        class AppViewModel {
            - id : int
            - name : String
            - image_url : String
            + AppViewModel()
            + AppViewModel()
            + getName()
            + setName()
            + getId()
            + setId()
            + getImage_url()
            + setImage_url()
            + toString()
            + equals()
            + hashCode()
        }
      }
    }
  }
  

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.viewmodel {
        class UserViewModel {
            - id : int
            - name : String
            + UserViewModel()
            + UserViewModel()
            + getName()
            + setName()
            + getId()
            + setId()
            + toString()
            + equals()
            + hashCode()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
