@startuml

title __AOP's Class Diagram__\n

  package  {
    package com.example.applicationsmanagement {
      package com.example.applicationsmanagement.aop {
        class ApplicationAspect {
            {static} - logger : Logger
            - startTime : long
            - timeTaken : long
            + before()
            + afterReturning()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
